irb(main):006:0> Brewery.create name:"BrewDog", year:2007

   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sat, 25 Jan 2014 10:56:41 UTC +00:00], ["name", "BrewDog"], ["updated_at", Sat, 25 Jan 2014 10:56:41 UTC +00:00], ["year", 2007]]
   (145.5ms)  commit transaction
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-25 10:56:41", updated_at: "2014-01-25 10:56:41">

irb(main):007:0> Brewery.all

  Brewery Load (0.3ms)  SELECT "breweries".* FROM "breweries"
=> #<ActiveRecord::Relation [#<Brewery id: 1, name: "Koff", year: 1897, created_at: "2014-01-17 14:13:23", updated_at: "2014-01-17 14:13:23">, #<Brewery id: 2, name: "Malmgard", year: 2001, created_at: "2014-01-17 14:13:23", updated_at: "2014-01-17 14:13:23">, #<Brewery id: 3, name: "Weihenstephaner", year: 1042, created_at: "2014-01-17 14:13:23", updated_at: "2014-01-17 14:13:23">, #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-25 10:56:41", updated_at: "2014-01-25 10:56:41">]>

irb(main):008:0> b = Brewery.find_by name:"BrewDog"

  Brewery Load (0.2ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."name" = 'BrewDog' LIMIT 1
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-25 10:56:41", updated_at: "2014-01-25 10:56:41">

irb(main):009:0> b

=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-25 10:56:41", updated_at: "2014-01-25 10:56:41">

irb(main):010:0> b.beers.create name:"Punk IPA", style:"IPA"

   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Sat, 25 Jan 2014 10:57:43 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sat, 25 Jan 2014 10:57:43 UTC +00:00]]
   (154.3ms)  commit transaction
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-25 10:57:43", updated_at: "2014-01-25 10:57:43">

irb(main):011:0> b.beers

  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 4]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-25 10:57:43", updated_at: "2014-01-25 10:57:43">]>

irb(main):012:0> b.beers.create name:"Nanny State", style:"lowalcohol"

   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Sat, 25 Jan 2014 10:58:12 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sat, 25 Jan 2014 10:58:12 UTC +00:00]]
   (115.7ms)  commit transaction
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2014-01-25 10:58:12", updated_at: "2014-01-25 10:58:12">

irb(main):013:0> b1 = b.beers.first

=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-25 10:57:43", updated_at: "2014-01-25 10:57:43">

irb(main):014:0> b2 = b.beers.last

=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2014-01-25 10:58:12", updated_at: "2014-01-25 10:58:12">

irb(main):015:0> b2

=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2014-01-25 10:58:12", updated_at: "2014-01-25 10:58:12">

irb(main):016:0> b1

=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-25 10:57:43", updated_at: "2014-01-25 10:57:43">

irb(main):017:0> b1.ratings.create score:10

   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Sat, 25 Jan 2014 10:58:52 UTC +00:00], ["score", 10], ["updated_at", Sat, 25 Jan 2014 10:58:52 UTC +00:00]]
   (134.2ms)  commit transaction
=> #<Rating id: 4, score: 10, beer_id: 8, created_at: "2014-01-25 10:58:52", updated_at: "2014-01-25 10:58:52">

irb(main):018:0> b1.ratings.create score:41

   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Sat, 25 Jan 2014 10:58:56 UTC +00:00], ["score", 41], ["updated_at", Sat, 25 Jan 2014 10:58:56 UTC +00:00]]
   (139.1ms)  commit transaction
=> #<Rating id: 5, score: 41, beer_id: 8, created_at: "2014-01-25 10:58:56", updated_at: "2014-01-25 10:58:56">

irb(main):019:0> b2.ratings.create score:50

   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Sat, 25 Jan 2014 10:59:06 UTC +00:00], ["score", 50], ["updated_at", Sat, 25 Jan 2014 10:59:06 UTC +00:00]]
   (141.4ms)  commit transaction
=> #<Rating id: 6, score: 50, beer_id: 9, created_at: "2014-01-25 10:59:06", updated_at: "2014-01-25 10:59:06">

irb(main):020:0> b2.ratings.create score:13

   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Sat, 25 Jan 2014 10:59:08 UTC +00:00], ["score", 13], ["updated_at", Sat, 25 Jan 2014 10:59:08 UTC +00:00]]
   (136.9ms)  commit transaction
=> #<Rating id: 7, score: 13, beer_id: 9, created_at: "2014-01-25 10:59:08", updated_at: "2014-01-25 10:59:08">

irb(main):021:0> b2.ratings

  Rating Load (0.2ms)  SELECT "ratings".* FROM "ratings" WHERE "ratings"."beer_id" = ?  [["beer_id", 9]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Rating id: 6, score: 50, beer_id: 9, created_at: "2014-01-25 10:59:06", updated_at: "2014-01-25 10:59:06">, #<Rating id: 7, score: 13, beer_id: 9, created_at: "2014-01-25 10:59:08", updated_at: "2014-01-25 10:59:08">]>